{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "language-tutor-site",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "language-tutor-site"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rico_spanish_academy_db",
      "database_id": "0e6084ac-0a23-48e4-a266-024b29bdeca7",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}